plugins {
    id 'java'
	id "eclipse"
}

version = '0.0.1'
group = "com.github.epimethix.lumicore";

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

/*
tasks.withType(Compile) {
  options.encoding = "UTF-8"
}
*/

dependencies {
    // EPL 1.0
    // https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}