# lumicore

./: .gitignore  README.md  settings.gradle
buildSrc/src/main/groovy/: lumicore.build-properties.gradle  lumicore.dev-tools.gradle  lumicore.java-conventions.gradle
class-scan/: README.md  build.gradle
class-scan/src/main/java/com/github/epimethix/lumicore/classscan/: BurningwaveScanner.java  ClassCriteria.java  ClassScanner.java  ClassScannerFactory.java  ClasspathScanner.java  JarFileScanner.java
common/: build.gradle
common/src/dev/resources/: lumicore-labels.i18n
common/src/main/java/com/github/epimethix/lumicore/common/: AbstractDatabaseApplication.java  Application.java  ApplicationUtils.java  BuildConfig.java  ConfigurationException.java  CryptoDatabaseApplication.java  DatabaseApplication.java  DateTime.java  EnumTypeMap.java  LumicoreBuildConfig.java  Reflect.java  UserInterface.java
common/src/main/java/com/github/epimethix/lumicore/common/ioc/: Injector.java
common/src/main/java/com/github/epimethix/lumicore/common/mod/: LumicoreModule.java  ModuleController.java  ModuleRegistry.java  UIController.java
common/src/main/java/com/github/epimethix/lumicore/common/orm/: Database.java  DatabaseInjector.java  DynamicRepository.java  EntitySynchronizity.java  IntegerEnum.java  ManyToManyRepository.java  Repository.java  SQLConnection.java
common/src/main/java/com/github/epimethix/lumicore/common/swing/: DBControl.java  Document.java  EntityEditor.java  FileDocument.java  MutableDocument.java  MutableFileDocument.java  SwingInjector.java  SwingUI.java
common/src/main/java/com/github/epimethix/lumicore/common/ui/: AbstractApplication.java  Answer.java  AnswerOption.java  C.java  CryptoException.java  CryptoUI.java  DefaultCredentials.java  LabeledEnum.java  SplashScreen.java  SplashScreenController.java
common/src/main/java/com/github/epimethix/lumicore/common/util/: ClipBoardUtils.java  JsonFile.java  PrintStreamString.java
common/src/main/resources/: lumicore-build.properties  lumicore-labels_de.properties  lumicore-labels_en.properties  lumicore-labels_fr.properties  lumicore-labels_it.properties  lumicore-labels_iw.properties
ioc/: README.md  build.gradle
ioc/src/main/java/com/github/epimethix/lumicore/ioc/: ComponentContainer.java  IOC.java  InstanceCounter.java  Lumicore.java
ioc/src/main/java/com/github/epimethix/lumicore/ioc/interception/: InterceptionController.java  InterceptionException.java  InterceptionFunction.java  InterceptionFunctionPost.java  InterceptionProxy.java
odf-tools/: build.gradle
odf-tools/src/main/java/com/github/epimethix/lumicore/odftools/: EasyODF.java  ODFExample.java
odf-tools/src/main/resources/: testText.odt
orm/: README.md  build.gradle  orm-design.md  orm-dialect.md
orm-derby/: build.gradle
orm-derby/src/main/java/com/github/epimethix/lumicore/orm/derby/: DerbyDialect.java
orm-sqlite/: build.gradle
orm-sqlite/src/main/java/com/github/epimethix/lumicore/orm/sqlite/: AlterTable.java  Attach.java  LumiSQLiteConnection.java  Master.java  Pragma.java  SQLiteBuilder.java  SQLiteDialect.java  SQLiteMaster.java  SQLiteUtils.java
orm-sqlite/src/main/java/com/github/epimethix/lumicore/sqlite/: SQLiteKeywords.java
orm/src/main/java/com/github/epimethix/lumicore/orm/: AbstractManyToManyRepository.java  AbstractMetaEntity.java  AbstractMutableMetaEntity.java  AbstractUser.java  AbstractUserRepository.java  DBException.java  DialectFactory.java  EntityController.java  JDBCUtils.java  LogRepository.java  MetaRepository.java  ORM.java  OwnedEntity.java  SQLDatabase.java  SQLDatabaseInjector.java  SQLRepository.java
orm/src/main/java/com/github/epimethix/lumicore/orm/example/: MyDB.java  MyDBImpl.java
orm/src/main/java/com/github/epimethix/lumicore/orm/ldbf/: LDBF.java  TableDefinition.java
orm/src/main/java/com/github/epimethix/lumicore/orm/model/: AbstractIntegerEntity.java  AbstractManyToManyEntity.java  AbstractMutableIntegerEntity.java  AbstractMutableStringEntity.java  AbstractStringEntity.java  Key.java  LazyCollectionProxy.java  LazyEntityProxy.java  Meta.java
orm/src/main/java/com/github/epimethix/lumicore/orm/query/: CriteriaBuilderImpl.java  DefaultQuery.java  Order.java  SQLCreateBuilder.java  SQLCreateIndexBuilder.java  SQLCreateIndexQuery.java  SQLCreateQuery.java  SQLDeleteBuilder.java  SQLDeleteQuery.java  SQLInsertBuilder.java  SQLInsertQuery.java  SQLSelectBuilder.java  SQLSelectQuery.java  SQLUpdateBuilder.java  SQLUpdateQuery.java
orm/src/main/java/com/github/epimethix/lumicore/orm/sql/: GenericSQLDialect.java  SQLDialect.java
remoteai/: build.gradle
remoteai-ui/: README.md  build.gradle
remoteai-ui/src/main/java/com/github/epimethix/lumicore/remoteaiui/: AppFiles.java  AppProperties.java  LoggerConfig.java  RemoteAIUI.java
remoteai-ui/src/main/java/com/github/epimethix/lumicore/remoteaiui/db/: AppDB.java  AppDBImpl.java
remoteai-ui/src/main/java/com/github/epimethix/lumicore/remoteaiui/service/: GeneratorService.java  GeneratorServiceImpl.java
remoteai-ui/src/main/java/com/github/epimethix/lumicore/remoteaiui/ui/: GUIController.java  L.java
remoteai-ui/src/main/resources/: labels_de.properties  labels_en.properties  lumicore.properties
remoteai/src/main/java/com/github/epimethix/lumicore/remoteai/: AIChatGenerator.java  Generator.java  OpenAI.java  TextQuery.java
swing/: README.md  build.gradle
swing/src/main/java/com/github/epimethix/lumicore/swing/: AbstractSwingCryptoApplication.java  AbstractSwingUI.java  ImagePanel.java  LumicoreSwing.java  LumicoreSwingImpl.java  StatusBar.java  TabComponent.java  UIManagerColors.java
swing/src/main/java/com/github/epimethix/lumicore/swing/control/: ABTextArea.java  ABTextField.java  DBBigDecimalField.java  DBBooleanField.java  DBDateField.java  DBDateTimeField.java  DBEnumComboPicker.java  DBEnumRadioPicker.java  DBIntegerField.java  DBPathField.java  DBTextArea.java  DBTextField.java  DBToManyField.java  DBToOneField.java  DateTime.java  IntegerComponentValidation.java  JListModel.java  LTextArea.java  LTextField.java  (+2 more)
(+293 files in other folders)
