active-profile=dev
# Allow the method 'ExampleDB::initializeConnection' to read default credentials in the default domain
allow-read-default-credentials=com.github.epimethix.accounting.Accounting::initializeConnection
# is equal to
# allow-read-default-credentials=com.github.epimethix.lumicoreexample.db.ExampleDB::initializeConnection(.)
# "." permits access to the default domain; if the domain specification is omitted then this default permission is given.
# This permission will grant access for 'ExampleDB::initializeConnection' to read the following credentials
user-name=hans
password=12346
# Allow all callers from inside the package 'com.github.epimethix.lumicoreexample.db' to read email credentials
# allow-read-email-credentials=com.github.epimethix.lumicoreexample.db
# allow-read-email-credentials=com.github.epimethix.lumicoreexample.db(.)
# allow-read-email-credentials=com.github.epimethix.lumicoreexample.db(mail)
mail.user-name=schorsch@goomail.jp
mail.password=jj567
mail.mail-server=mail.hotmail.com
mail.port=9876
sqlite.domain.user-name=empty
sqlite.domain.password=sq1t3
sqlite.domain.file-path=~/database.db
allow-read-sqlite-credentials=com.github.epimethix.accounting.Accounting(sqlite.domain)
