plugins {
	id 'lumicore.java-conventions'
}

dependencies {
	// MIT
	// https://mvnrepository.com/artifact/org.burningwave/core
	// implementation group: 'org.burningwave', name: 'core', version: '12.48.0'
	
    implementation project(':benchmark')
    implementation project(':ioc-annotations')
    implementation project(':logging')
    implementation project(':profile')
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
