plugins {
	id 'lumicore.java-conventions'
	id 'java-library'
}

dependencies {
    implementation project(':benchmark')
    implementation project(':common')
    implementation project(':ioc-annotations')
    implementation project(':logging')
    implementation project(':orm')
    implementation project(':remoteai')
    //implementation project(':util')
    
    // Apache 2.0
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // for code view
	// BSD 3-clause
	// com.fifesoft:rsyntaxtextarea
	implementation 'com.fifesoft:rsyntaxtextarea:3.3.0'
    // Apache 2.0
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
	
	api fileTree('swingx')
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
