plugins {
	id 'lumicore.java-conventions'
	id 'java-library'
}

dependencies {
	// https://mvnrepository.com/artifact/org.odftoolkit/simple-odf
	api group: 'org.odftoolkit', name: 'simple-odf', version: '0.9.0'
	
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
